﻿ViPERFX v2.5.0.5
代号：Beautiful
Copyright (C) 2006-2016 蝰蛇声学(R)
官方论坛：forum.vipersaudio.com

最新版：v2.5.0.5
1、紧急修复加载文件不兼容问题

************
[v2.0.0.1]
1、新的框架，更新的算法。
2、更给力的优化。
3、v2初始版本。

[v2.0.0.2]
1、修复IIR均衡器引起的爆音。

[v2.0.0.3]
1、取消IIR均衡器的响度补偿功能，改为内部自动计算。
2、修复切歌爆音，音量0到1等一系列爆音。

[v2.0.0.4]
1、增加通知栏提示功能。
2、提高兼容性。
3、增加v1的低音配置选项。
4、修复低音配置不生效的问题。
5、场环绕效果升级。
6、修复外放模块。
7、分CPU平台优化。
8、增加繁体中文。

[v2.0.0.5]
1、修复Tegra2平台的问题。
2、修复动态系统选择v1的配置后重启不生效的问题。
3、修复动态低音配置切换有时不生效的问题。

[v2.0.0.6]
1、修复蓝牙连接时效果切换的问题。
2、修复均衡器和低音设置太大后出现爆音的问题。
3、优化部分算法，降低CPU占用。
4、完善外放效果框架。

[v2.0.0.7]
1、修复蓝牙配对时出现V4A FC的问题。
2、修正全局效果类型ID，恢复最高兼容性。
3、增加外放均衡器效果。
4、修复一个回放增益潜在的问题。

[v2.0.0.8]
1、增加效果模式锁定功能。
2、增加扬声器混响效果。
3、调整场环绕的参数。
4、核心处理框架调整，节约内存。
5、新的图标。

[v2.0.0.9]
1、升级为10段511阶FIR线性均衡器。
2、增加驱动状态查询功能。
3、升级外放音量放大模块。

[v2.1.0.1]
1、提升均衡器效果幅度。
2、场环绕增加中央人声强度设置。
3、增加首次打开弹出更新日志功能。

[v2.1.0.2]
1、稍微调节均衡器的效果幅度，更柔和。
2、提高对蓝牙设备的兼容性。

[v2.2.0.1]
1、增加脉冲反馈处理效果。
2、修改大部分逻辑，提升兼容性。
3、新的防杀手段，降低服务被杀率。
3、CPU占有率优化。

[v2.2.0.2]
1、小幅度优化。
2、增加总输出增益功能，方便调节音量。
3、支持irs后缀名的样本文件，可以把wav改为irs以防被播放器扫描。
4、脉冲样本列表按名称排序。
5、增加当找不到样本文件时给出提示的功能。
6、修复MIUIv5下呼出菜单闪退的问题。
7、修复安卓4.2.2上脉冲效果无效的问题，需要对V4A授予ROOT权限。

[v2.2.0.3]
1、修复在部分MIUIv5系统下脉冲样本不生效问题。

[v2.2.0.4]
1、优化V4A的整体效率，尤其是脉冲反馈的效率。
2、在菜单中增加查看更新日志的功能。
3、将驱动安装加入ViPER4Android，智能兼容安装和更新驱动，不再需要手动安装。
4、增加驱动程序的安全模式，当V4A效果不生效时可以尝试切换到安全模式。
5、增加正常模式和兼容模式，当V4A效果不生效时可以尝试切换到兼容模式。
6、提高脉冲反馈样本选择的兼容性。
7、增加音效配置加载和保存功能。
8、界面交互提升。

[v2.2.0.5]
1、安装过程优先使用toolbox，不再完全依赖busybox。
2、修复频繁弹出驱动安装提示的问题。

[v2.2.0.6]
1、驱动安装和卸载的兼容性提高。
2、脉冲反馈大力优化。
3、脉冲反馈效果支持任意长度的样本。
4、脉冲反馈支持ARMv5TE平台。
5、场环绕效果升级。
6、卸载驱动时二次确认。
7、音效情景模式支持覆盖确认。

[v2.2.0.7]
1、重新划分平台为，NOVFP(无浮点)、VFP(浮点)、NEON A8和NEON A9。
2、修复在PXA920平台上无法安装驱动的问题。
3、将场环绕的三个级别调节均衡。
4、增加听觉系统保护技术(Cure Tech+)。

[v2.2.0.8]
1、增加耳机环绕核擎+技术。
2、修复一些潜藏的bug。

[v2.2.0.9]
1、增加保真控制功能。
2、针对VFP平台优化耳机环绕核擎+。
3、修复一些潜藏的bug。
4、增加新版本查询功能。

[v2.2.1.0]
1、新增一个XHiFi细节模式。

[v2.2.1.1]
1、新增一个差分环绕效果。
2、增加声道平衡设定。
3、细化场环绕的设置。
4、支持安卓4.3系统。

[v2.2.1.1-1]
1、对Android4.3更好的兼容性。
2、修复4.3系统的通知栏图标问题。

[v2.3.0.1]
1、修复历史遗留缺陷和bug。
2、驱动安装采用自动识别。
3、更新驱动安装模块，提高安装成功率。
4、均衡器升级为最小相位均衡器。
5、修复脉冲样本切换不生效问题。
6、重新安排ROOT权限获取逻辑。
7、支持USB外置音频设备。
8、大幅提高声音质量。
9、重写驱动逻辑，取消安全模式。
10、耳机核擎环绕升级。

[v2.3.1.1]
1、修复一些bug。
2、使用VBoX(ViPER's Toolbox)代替busybox。
3、增加质量和节电的选项。
4、支持将apk放入system使用。
5、低音参数调整。
6、提升高质量版的音质。
7、增加发烧级音质驱动。
8、增加扬声器优化功能。
9、增加界面控制级别设置。
10、增加强制启用V4A的设置。
11、增加第三方应用开发接口。

[v2.3.1.3]
1、修复一些bug。
2、更新翻译。
3、增加一个新的低音模式。

[v2.3.1.5]
1、重写FFT库，提高在NEON机型上的处理速度。
2、重写大部分框架内容，修复潜藏的bug。

[v2.3.2.0]
1、重写所有框架部分，修复大量潜藏的bug。
2、优化运算模块，效率提升40%。
3、大幅提升高音质驱动的音效。
4、分离电子管模拟器。
5、细节提高和修正。

[v2.3.2.2]
1、UI更新，增加CM刷机V4A备份功能[4.x]。(感谢xLaMbChOpSx)
2、提高驱动安装的成功率。(感谢xLaMbChOpSx)
3、修复一些紧急的错误。
4、支持最新Android 4.4.2。

[v2.3.2.6]
1、修复一些bug。
2、增加LPA检测功能(4.x)。
3、优化程序。
4、新的配置文件存储格式，配置加载兼容老版本(4.x)。
5、完整支持USB/音频底座的音效(4.x)。
6、完整支持x86架构(凌动/酷睿i3/i5/i7)(4.x)。
7、完整支持8核机音频架构(4.x)。
8、顶级音质驱动音效提升。
9、增加导航栏界面模式(4.x)。
10、修复动态系统一直存在的bug。
11、稍微调整XHiFi模式的齿音。
12、调整部分效果的强度。
13、部分细节完善(4.x)。
14、更可靠和稳定的驱动程序。
15、修复配置文件的读写问题(2.3.2.5)。
16、使用艳阳飞雪设计的新图标。

[v2.3.3.0]
1、增加频谱扩展功能。
2、增加ViPER-DDC功能。
3、修复一些错误。
4、提高兼容性。

[v2.3.4.0]
1、修复几个小问题(感谢在github上提交代码的朋友)。
2、增加自定义ViPER-DDC功能。
3、更新驱动安装代码，提高成功率。

[v2.4.0.1]
1、增加“AnalogX”音效，给你最温暖的音色。
2、修复遗留已久的bug，提升稳定性并降低噪声。
3、最高音质和节电驱动合一。

[v2.5.0.4]
1、新的UI和操作模式。
2、增加4声道脉冲反馈功能（立体声脉冲反馈）。
3、增加场效应压缩器音效。
4、增加配置文件和样本文件存储路径选择功能。
5、修复bug。

[v2.5.0.5]
1、紧急修复加载文件不兼容问题
************
