<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Beginscherm</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Omhoog navigeer</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Alles tonen</string>
    <string name="abc_activitychooserview_choose_application">Applicatie kiezen</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht vinden</string>
    <string name="abc_searchview_description_search">Zoek</string>
    <string name="abc_searchview_description_submit">Zoekopdracht indienen</string>
    <string name="abc_searchview_description_voice">Spraakgestuurd zoeken</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_company">"
Copyright © 2006-2016, ViPER ACOUSTIC. All rights reserved. 
Without the official permission, commercial use is disallowed."</string>
    <string name="about_exit">Sluiten</string>
    <string name="about_forum">Officieel forum: forum.vipersaudio.com</string>
    <string name="about_version">Versie %1$s (FX), Codenaam Beautiful</string>
    <string name="app_name">ViPER4Android FX</string>
    <string name="bluetooth_title">Bluetooth</string>
    <string name="dsp_settings_bluetooth">Effect Instellingen - Bluetooth Apparaat</string>
    <string name="dsp_settings_headset">Effect Instellingen - Hoofdtelefoon</string>
    <string name="dsp_settings_speaker">Effect Instellingen - Luidspreker</string>
    <string name="dsp_settings_usb">Effect Settings - USB Apparaat</string>
    <string name="eq_preset_acoustic">Akkoestisch</string>
    <string name="eq_preset_bass_booster">Basversterking</string>
    <string name="eq_preset_bass_reducer">Basvermindering</string>
    <string name="eq_preset_classical">Klassiek</string>
    <string name="eq_preset_custom">Aangepast</string>
    <string name="eq_preset_deep">Diep</string>
    <string name="eq_preset_flat">Vlak</string>
    <string name="eq_preset_r_and_b">R&amp;B</string>
    <string name="eq_preset_rock">Rock</string>
    <string name="eq_preset_small_speakers">Kleine Luidspreker</string>
    <string name="eq_preset_treble_booster">Hoge tonen versterking</string>
    <string name="eq_preset_treble_reducer">Hoge tonen vermindering</string>
    <string name="eq_preset_vocal_booster">Vocale versterking</string>
    <string name="headset_title">Jack</string>
    <string name="navigation_drawer_close">Navigatiemenu sluiten</string>
    <string name="navigation_drawer_open">Navigatiemenu openen</string>
    <string name="pref_analogx_strength_title">Sterkte</string>
    <string name="pref_analogx_title">AnalogX</string>
    <string name="pref_colorfulmusic_title">Field Surround</string>
    <string name="pref_convolver_crosschannel_title">Cross Channel</string>
    <string name="pref_convolver_knl">Impuls Respons</string>
    <string name="pref_convolver_knl_title">Impuls Respons</string>
    <string name="pref_convolver_title">Convolver</string>
    <string name="pref_curesystem_title">Gehoorbescherming</string>
    <string name="pref_diffsurr_title">Differentiaal Surround</string>
    <string name="pref_dynamicsystem_bass">Dynamische bas</string>
    <string name="pref_dynamicsystem_output">Apparaat</string>
    <string name="pref_dynamicsystem_output_title">Optie</string>
    <string name="pref_dynamicsystem_title">Dynamisch Systeem</string>
    <string name="pref_dynamicsystem_tube_title">Electrodebuis simulator (6N1J)</string>
    <string name="pref_effect_title">Effectsterkte</string>
    <string name="pref_equalizer_preset_title">Voorinstelling</string>
    <string name="pref_equalizer_title">Grafische Equalizer</string>
    <string name="pref_fetcompressor_adapt">Aanpassen</string>
    <string name="pref_fetcompressor_attack">Attack</string>
    <string name="pref_fetcompressor_autoattack">Auto Attack</string>
    <string name="pref_fetcompressor_autogain">Automatische Gain</string>
    <string name="pref_fetcompressor_autoknee">Auto Knee</string>
    <string name="pref_fetcompressor_autorelease">Auto Release</string>
    <string name="pref_fetcompressor_crest">Crest</string>
    <string name="pref_fetcompressor_gain">Gain</string>
    <string name="pref_fetcompressor_knee">Inflection</string>
    <string name="pref_fetcompressor_kneemulti">Inflection point gain</string>
    <string name="pref_fetcompressor_maxattack">Maximale Attack</string>
    <string name="pref_fetcompressor_maxrelease">Maximale Release</string>
    <string name="pref_fetcompressor_noclipenable">Clipping voorkomen</string>
    <string name="pref_fetcompressor_ratio">Compressieverhouding</string>
    <string name="pref_fetcompressor_release">Release</string>
    <string name="pref_fetcompressor_threshold">Work threshold</string>
    <string name="pref_fetcompressor_title">FET Compressor</string>
    <string name="pref_fidelity_vb_bassfreq_title">Basfrequentie</string>
    <string name="pref_fidelity_vb_bassgain_title">Basversterking</string>
    <string name="pref_fidelity_vb_mode_title">Basmodus</string>
    <string name="pref_fidelity_vb_title">ViPER Bass</string>
    <string name="pref_fidelity_vc_bassgain_title">Clarity</string>
    <string name="pref_fidelity_vc_mode_title">Clarity Modus</string>
    <string name="pref_fidelity_vc_title">ViPER Clarity</string>
    <string name="pref_fx_limiter_threshold">Limiteer Threshold</string>
    <string name="pref_fx_limiter_title">Master Gate (Limiter)</string>
    <string name="pref_fx_master_title">Hoofdschakelaar</string>
    <string name="pref_output_gain">Output Gain</string>
    <string name="pref_output_pan">Balans</string>
    <string name="pref_playback_maxgain">Maximale toename</string>
    <string name="pref_playback_output_threshold">Maximale output</string>
    <string name="pref_playback_title">Playback gain control</string>
    <string name="pref_reverb_damp">Dempingsfactor</string>
    <string name="pref_reverb_dry">Droog signaal</string>
    <string name="pref_reverb_roomsize">Zaalgrootte</string>
    <string name="pref_reverb_title">Echo</string>
    <string name="pref_reverb_wet">Nat signaal</string>
    <string name="pref_reverb_width">Geluidsveld</string>
    <string name="pref_select_colorfulmusic_mi_title">Middentonen</string>
    <string name="pref_select_colorfulmusic_title">Field Surround sterkte</string>
    <string name="pref_select_cure_cf_title">Binaurale sterkte</string>
    <string name="pref_select_diffsurr_ms_title">Vertragingstijd</string>
    <string name="pref_select_vhs_qual_title">Effectsterkte</string>
    <string name="pref_spk_opt_title">Luidsprekeroptimalisatie</string>
    <string name="pref_spkfx_limiter_threshold">Limiteer Threshold</string>
    <string name="pref_spkfx_limiter_title">Master Gate (Limiter)</string>
    <string name="pref_spkfx_master_title">Hoofdschakelaar</string>
    <string name="pref_vhs_title">Hoofdtelefoon Surround +</string>
    <string name="pref_viperddc_device">Apparaat</string>
    <string name="pref_viperddc_device_manufacturer">Fabrikant</string>
    <string name="pref_viperddc_device_model">Model</string>
    <string name="pref_viperddc_tips">"Opmerking: 
ViPER-DDC is een Hi-Fi audio processor en wordt gebruikt voor de correctie van hoofdtelefoons.
ViPER-DDC ondersteunt bijna 500 headphones. "</string>
    <string name="pref_viperddc_title">ViPER-DDC</string>
    <string name="pref_vse_strength_title">Sterkte</string>
    <string name="pref_vse_tips">"Opmerking: 
Spectrum extensie is een Hi-Fi audio processor en wordt gebruikt om de extentie van lage resolutie te verhogen.
Zet dit aan als je bestanden als mp3, aac of oog afspeelt.
Zet dit uit als je bestanden als flac of wav afspeelt. "</string>
    <string name="pref_vse_title">Spectrum extensie</string>
    <string name="pref_xloud_output_amplifer">Output Gain</string>
    <string name="pref_xloud_spk_highfreq">Hoge frequentierespons</string>
    <string name="pref_xloud_spk_lowfreq">Lage frequentierespons</string>
    <string name="pref_xloud_title">eXtra loud</string>
    <string name="speaker_title">Luidspreker</string>
    <string name="text_abnormal">Abnormaal</string>
    <string name="text_about_title">Overig en credits</string>
    <string name="text_bluetooth">Bluetooth</string>
    <string name="text_cancel">Annuleren</string>
    <string name="text_changelog">Changelog</string>
    <string name="text_checkupdate">Controleer op updates</string>
    <string name="text_close">Uit</string>
    <string name="text_close_developer">Ontwikkelaarsmodus uitzetten</string>
    <string name="text_close_selinux">SELinux uitzetten</string>
    <string name="text_close_selinux_msg">Dit zal tijdelijk SELinux uitzetten, en wordt weer ingeschakeld als het apparaat wordt herstart. Continueer alleen als andere pogingen om ViPERFX audioprocessor te installeren zijn mislukt en houd rekening met veiligheidrisicos!</string>
    <string name="text_commode">FX Compitabiliteitsmodus</string>
    <string name="text_db">dB</string>
    <string name="text_default_storage">Standaard opslag instellen</string>
    <string name="text_disabled">Uitgeschakeld</string>
    <string name="text_down_ready">Klaar om te downloaden</string>
    <string name="text_down_state">Downloaden: %s</string>
    <string name="text_drv_blank" />
    <string name="text_drv_status">Driver status</string>
    <string name="text_drv_status_view">"
 
Driver Versie: %1$s 
NEON Ingeschakeld: %2$s 
Ingeschakeld: %3$s 
Status: %4$s 
Audio Formaat: %5$s 
Verwerken: %6$s 
Sampling Rate: %7$d 
"</string>
    <string name="text_drvinst_acquireroot">Driver installatie mislukt: V4A kon geen root permissie krijgen. Controleer of uw apparaat is geroot</string>
    <string name="text_drvinst_busybox_not_installed">Driver installatie mislukt: Geen goede busybox installatie gevonden op dit apparaat.</string>
    <string name="text_drvinst_cfg_unsup">Driver installatie mislukt: ROM wordt niet ondersteund.</string>
    <string name="text_drvinst_dataioerr">Driver installatie mislukt: I/O error, herstart uw apparaat en probeer opnieuw.</string>
    <string name="text_drvinst_failed">"Driver installatie mislukt: De busybox installatie gevonden op uw apparaat werkt niet. 
Dit beteken meestal dat je een verkeerde of beschadigde busybox hebt geistaleerd. V4A heeft Stericson's busybox nodig om te werken. 
Als je zeker bent dat je de goede busybox geïnstalleerd, Kijk dan na of uw apparaat compleet is geroot."</string>
    <string name="text_drvinst_ok">Driver geïnstalleerd, start uw apparaat opnieuw op.</string>
    <string name="text_drvinst_sdnotmounted">Driver installatie mislukt: Externe opslag niet gekoppeld.</string>
    <string name="text_drvuninst_confim">Weet je zeker dat je de V4A driver wilt deïnstalleren?</string>
    <string name="text_drvuninst_ok">Driver gedeïnstalleerd, start uw apparaat opnieuw op</string>
    <string name="text_drvvernotmatch">"Om V4A te gebruiken, moet je de V4A driver updaten/installeren. 
De installatie wordt automatisch gedaan. 
Installeer/update nu?"</string>
    <string name="text_enter_developer">Ontwikkelaarsmodus inschakelen</string>
    <string name="text_enter_developer_msg">"Waarschuwing: Ontwikkelaarsmodus betreden stelt operaties in die schade kan aanbrengen aan uw apparaat of systeem.
De gebruiker moet zelf de veiligheids van operaties uitvoeren;ViPER Acoustics disclaims all responsibility for damages."</string>
    <string name="text_headset">Hoofdtelefoon</string>
    <string name="text_help_content">"***General help*** 
 
'Install Driver' - Install/Update ViPER4Android effect driver. 
'Uninstall Driver' - Uninstall ViPER4Android effect driver. 
'FX Compatible Mode' - Set effect compatibility mode. 
 'Normaql' - Make ViPER4Android a global effect. 
 'Compitabel' - Make ViPER4Android a local effect. 
 
"<b>No V4A effect on all/most mediaplayers?</b>"
 You can switch the FX mode to compatible then restart your device and try again. 
 
"<b>How to change driver audio quality?</b>"
 Uninstall driver in menu then restart your device and choose the quality you want. 
 
"<b>How to reduce battery consumption?</b>"
 When V4A is running in Normal Mode, switch off system sound settings including touch sounds and lock/unlock sounds to save up to 1.2~4 times battery life. 
 
"<b>Forum: http://forum.xda-developers.com/showthread.php?t=2191223</b></string>
    <string name="text_help_title">Help</string>
    <string name="text_install">Driver installeren</string>
    <string name="text_ir_dir_isempty">ViPER4Android: The IR sample directory %1$s is empty.</string>
    <string name="text_loadfxprofile">Profiel laden</string>
    <string name="text_lockeffect">Effectmodus vergrendelen</string>
    <string name="text_modifybuildprop">"ATTENTION: 
LPA is enabled on your device, this may cause V4A to malfunction. 
LPA, or 'Low Power Audio', can be disabled through modifying build.prop, which can be done automatically. 
We strongly recommend you to make a NANDROID or DATA BACKUP before proceeding! 
Do you wish to disable LPA now?"</string>
    <string name="text_ms">ms</string>
    <string name="text_newfxprofile">Nieuw Effectprofiel</string>
    <string name="text_no">Nee</string>
    <string name="text_no_busybox">Busybox is niet gedetecteerd op uw apparaat, wilt u dit nu installeren?</string>
    <string name="text_normal">Normaal</string>
    <string name="text_ok">Oke</string>
    <string name="text_open">Aan</string>
    <string name="text_profileload_tip">Profiel toepassen</string>
    <string name="text_profilesaved_overwrite">Wilt u dit profiel aanpassen?</string>
    <string name="text_rated">Beoordeel ons op Google Play</string>
    <string name="text_savefxprofile">Profiel opslaan</string>
    <string name="text_service_error">Mislukt om te communiceren met de ViPER4Android service.</string>
    <string name="text_setting">Instellingen</string>
    <string name="text_showtrayicon">Notificatie tonen</string>
    <string name="text_speaker">Luidspreker</string>
    <string name="text_supported">Ondersteund</string>
    <string name="text_token_lost">ViPER4Android: Een actieve applicatie heeft Android verzocht om audio effecten uit te schakelen, daardoor wordt V4A tijdelijk uitgeschakeld.</string>
    <string name="text_uninstall">Driver deïnstalleren</string>
    <string name="text_unsupported">Niet ondersteund</string>
    <string name="text_update_download">Download</string>
    <string name="text_update_error">Netwerk error, nieuwe versie informatie kan niet worden opgehaald.</string>
    <string name="text_update_get_version">Nieuwe versie informatie ophalen…</string>
    <string name="text_update_ignore">Negeren</string>
    <string name="text_update_is_new">U heeft de laatste versie</string>
    <string name="text_update_new_title">Nieuwe versie gevonden</string>
    <string name="text_update_no_wifi">Niet verbknden met WiFi. Verder gaan op mobiele data?</string>
    <string name="text_update_no_wifi_title">WiFi not connected</string>
    <string name="text_usb">USB/Dock</string>
    <string name="text_yes">Ja</string>
    <string name="usb_title">USB/Dock</string>
    <string name="about_text">"***About ViPER4Android*** 
 
'libv4a_xx_xx.so' is the kernel of ViPER4Android. 
Copyright © 2006-2016, ViPER ACOUSTIC. All rights reserved. 
Without the official permission, commercial use is disallowed. 
Official Forum: http://vipersaudio.com/blog/ 
 
'ViPER4Android.apk' is the visual control panel of ViPER4Android. 
Based on Cyanogenmod's DSPManager. 
Great thanks to Zhuhang@XDA 
Great thanks to M4570D0N@github, xLaMbChOpSx@github, bboa@github 
 
Version %1$s (FX), Codename “Beautiful”. 
"</string>
    <string name="about_title">Help And Overig</string>
    <string name="navigation_toggle_drawer">Ga over naar Drawer view</string>
    <string name="navigation_toggle_tabbed">ga over naar Tab view</string>
    <string name="text_drvinst_prefer">Kies uw voorkeur</string>
    <string name="text_drvinst_sqdrv">"Super audio quality driver benodigt ten minste een dual-core cpu en kan batterij verbruik verhogen. 
Wilt u doorgaan?"</string>
    <string name="text_enabled">Ingeschakeld</string>
    <string name="text_forum_link">http://forum.xda-developers.com/showthread.php?t=2191223</string>
    <string name="text_hidetrayicon">Notificatie verbergen</string>
    <string name="text_uiprefer">UI instellingen</string>
    <string name="text_uiprefer_dialog">Kies uw voorkeur</string>
    <string name="text_updatelink">http://vipersaudio.com/swupdate/viper4android/download.html</string>
    <string name="text_view_forum">Forum</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
</resources>
