<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.pittvandewitt.viperfx" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    <application android:allowBackup="true" android:icon="@mipmap/icon" android:label="@string/app_name" android:persistent="true" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name="com.audlabs.viperfx.main.MainActivity" android:screenOrientation="nosensor" android:theme="@style/AppTheme.Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name="com.audlabs.viperfx.screen.DSPScreenActivity" android:screenOrientation="nosensor" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name="com.audlabs.viperfx.setting.SettingActivity" android:screenOrientation="nosensor"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name="com.audlabs.viperfx.about.ChangelogActivity" android:screenOrientation="nosensor"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name="com.audlabs.viperfx.about.HelpActivity" android:screenOrientation="nosensor"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name="com.audlabs.viperfx.about.AboutActivity" android:screenOrientation="nosensor"/>
        <service android:enabled="true" android:exported="false" android:name="com.audlabs.viperfx.service.ViPER4AndroidService"/>
        <service android:name="com.audlabs.viperfx.update.DownloadService"/>
        <receiver android:name="com.audlabs.viperfx.receiver.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
