<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:paddingBottom="45.0dip">

        <TextView
            android:id="@id/v4a_tv_clarty_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35.0dip"
            android:text="@string/pref_fidelity_vc_mode_title" />

        <RadioGroup
            android:id="@id/v4a_rg_clarty_mode"
            android:layout_width="fill_parent"
            android:layout_height="55.0dip"
            android:layout_below="@id/v4a_tv_clarty_mode"
            android:layout_marginTop="15.0dip"
            android:background="@mipmap/old_btn_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip">

            <RadioButton
                android:id="@id/v4a_rb_clarty_mode_natural"
                android:layout_width="0.0dip"
                android:layout_height="45.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/select_btn"
				android:foreground="?selectableItemBackground"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@id/v4a_rb_clarty_mode_ozone"
                android:layout_width="0.0dip"
                android:layout_height="45.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/select_btn"
				android:foreground="?selectableItemBackground"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@id/v4a_rb_clarty_mode_xhifi"
                android:layout_width="0.0dip"
                android:layout_height="45.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/select_btn"
				android:foreground="?selectableItemBackground"
                android:button="@null"
                android:gravity="center" />
        </RadioGroup>

        <TextView
            android:id="@id/v4a_tv_clarty"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_rg_clarty_mode"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fidelity_vc_bassgain_title" />

        <TextView
            android:id="@id/v4a_tv_clarty_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_clarty"
            android:layout_alignParentRight="true"
            android:background="@drawable/input"
            android:gravity="center" />

        <ImageView
            android:id="@id/v4a_iv_knob_bg_3point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_clarty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55.0dip"
            android:src="@drawable/knob_bg_10point" />

        <ImageView
            android:id="@id/v4a_iv_knob_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_clarty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55.0dip"
            android:scaleType="matrix"
            android:src="@drawable/knob_point" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_clarty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_clarty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55.0dip" />
    </RelativeLayout>
</ScrollView>