<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:paddingBottom="45.0dip">

        <TextView
            android:id="@id/id_tv_output_pan"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_output_pan" />

        <CheckBox
            android:id="@id/id_output_pan_enable"
            android:layout_width="55.0dip"
            android:layout_height="28.0dip"
            android:layout_alignBaseline="@id/id_tv_output_pan"
            android:layout_alignBottom="@id/id_tv_output_pan"
            android:layout_marginLeft="15.0dip"
            android:layout_toRightOf="@id/id_tv_output_pan"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:id="@id/id_tv_output_pan_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/id_tv_output_pan"
            android:background="@mipmap/input"
            android:gravity="center" />

        <SeekBar
            android:id="@id/id_sb_output_pan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_output_pan"
            android:layout_marginLeft="32.0dip"
            android:layout_marginTop="18.5dip"
            android:focusable="true"
            android:max="200"
            android:maxHeight="5.0dip"
            android:minHeight="5.0dip"
            android:progress="100"
            android:progressDrawable="@drawable/default_seekbar" />

        <TextView
            android:id="@id/id_tv_output_gain"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/id_sb_output_pan"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_output_gain" />

        <CheckBox
            android:id="@id/id_output_gain_enable"
            android:layout_width="55.0dip"
            android:layout_height="28.0dip"
            android:layout_alignBaseline="@id/id_tv_output_gain"
            android:layout_alignBottom="@id/id_tv_output_gain"
            android:layout_marginLeft="15.0dip"
            android:layout_toRightOf="@id/id_tv_output_gain"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:id="@id/id_tv_output_gain_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/id_tv_output_gain"
            android:background="@mipmap/input"
            android:gravity="center" />

        <SeekBar
            android:id="@id/id_sb_output_gain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_output_gain"
            android:layout_marginLeft="32.0dip"
            android:layout_marginTop="18.5dip"
            android:focusable="true"
            android:max="210"
            android:maxHeight="5.0dip"
            android:minHeight="5.0dip"
            android:progress="100"
            android:progressDrawable="@drawable/default_seekbar" />
        
        <TextView
            android:id="@id/id_tv_limiter_threshold"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/id_sb_output_gain"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fx_limiter_threshold" />

        <CheckBox
            android:id="@id/id_limiter_threshold_enable"
            android:layout_width="55.0dip"
            android:layout_height="28.0dip"
            android:layout_alignBaseline="@id/id_tv_limiter_threshold"
            android:layout_alignBottom="@id/id_tv_limiter_threshold"
            android:layout_marginLeft="15.0dip"
            android:layout_toRightOf="@id/id_tv_limiter_threshold"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:id="@id/id_tv_limiter_threshold_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/id_tv_limiter_threshold"
            android:background="@mipmap/input"
            android:gravity="center" />

        <SeekBar
            android:id="@id/id_sb_limiter_threshold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_limiter_threshold"
            android:layout_marginLeft="32.0dip"
            android:layout_marginTop="18.5dip"
            android:focusable="true"
            android:max="50"
            android:maxHeight="5.0dip"
            android:minHeight="5.0dip"
            android:progressDrawable="@drawable/default_seekbar" />
    </RelativeLayout>
</ScrollView>