<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:paddingBottom="45.0dip">

        <TextView
            android:id="@id/v4a_tv_fetcompressor_threshold"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_threshold" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_threshold_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_fetcompressor_threshold"
            android:layout_alignParentRight="true"
            android:background="@mipmap/input"
            android:gravity="center" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_fetcompressor_threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_fetcompressor_threshold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <com.audlabs.viperfx.widget.ProgressBarView
            android:id="@id/v4a_pbv_fetcompressor_threshold"
            android:layout_width="230.0dip"
            android:layout_height="230.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_threshold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_ratio"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_pbv_fetcompressor_threshold"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_ratio" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_ratio_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_fetcompressor_ratio"
            android:layout_alignParentRight="true"
            android:background="@mipmap/input"
            android:gravity="center" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_fetcompressor_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_fetcompressor_ratio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <com.audlabs.viperfx.widget.ProgressBarView
            android:id="@id/v4a_pbv_fetcompressor_ratio"
            android:layout_width="230.0dip"
            android:layout_height="230.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_ratio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_autoknee"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_pbv_fetcompressor_ratio"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_autoknee" />

        <CheckBox
            android:id="@id/id_fetcompressor_autoknee_enable"
            android:layout_width="55.0dip"
            android:layout_height="28.0dip"
            android:layout_alignBaseline="@id/v4a_tv_fetcompressor_autoknee"
            android:layout_alignBottom="@id/v4a_tv_fetcompressor_autoknee"
            android:layout_marginLeft="15.0dip"
            android:layout_toRightOf="@id/v4a_tv_fetcompressor_autoknee"
            android:checked="true" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_knee"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_autoknee"
            android:layout_marginTop="15.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_knee" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_knee_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_fetcompressor_knee"
            android:layout_alignParentRight="true"
            android:background="@mipmap/input"
            android:gravity="center" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_fetcompressor_knee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_fetcompressor_knee"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <com.audlabs.viperfx.widget.ProgressBarView
            android:id="@id/v4a_pbv_fetcompressor_knee"
            android:layout_width="230.0dip"
            android:layout_height="230.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_knee"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_kneemulti"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_pbv_fetcompressor_knee"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_kneemulti" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_kneemulti_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_fetcompressor_kneemulti"
            android:layout_alignParentRight="true"
            android:background="@mipmap/input"
            android:gravity="center" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_fetcompressor_kneemulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_fetcompressor_kneemulti"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <com.audlabs.viperfx.widget.ProgressBarView
            android:id="@id/v4a_pbv_fetcompressor_kneemulti"
            android:layout_width="230.0dip"
            android:layout_height="230.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_kneemulti"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_autogain"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_pbv_fetcompressor_kneemulti"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_autogain" />

        <CheckBox
            android:id="@id/id_fetcompressor_autogain_enable"
            android:layout_width="55.0dip"
            android:layout_height="28.0dip"
            android:layout_alignBaseline="@id/v4a_tv_fetcompressor_autogain"
            android:layout_alignBottom="@id/v4a_tv_fetcompressor_autogain"
            android:layout_marginLeft="15.0dip"
            android:layout_toRightOf="@id/v4a_tv_fetcompressor_autogain"
            android:checked="true" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_gain"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_autogain"
            android:layout_marginTop="15.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_gain" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_gain_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_fetcompressor_gain"
            android:layout_alignParentRight="true"
            android:background="@mipmap/input"
            android:gravity="center" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_fetcompressor_gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_fetcompressor_gain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <com.audlabs.viperfx.widget.ProgressBarView
            android:id="@id/v4a_pbv_fetcompressor_gain"
            android:layout_width="230.0dip"
            android:layout_height="230.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_gain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_autoattack"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_pbv_fetcompressor_gain"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_autoattack" />

        <CheckBox
            android:id="@id/id_fetcompressor_autoattack_enable"
            android:layout_width="55.0dip"
            android:layout_height="28.0dip"
            android:layout_alignBaseline="@id/v4a_tv_fetcompressor_autoattack"
            android:layout_alignBottom="@id/v4a_tv_fetcompressor_autoattack"
            android:layout_marginLeft="15.0dip"
            android:layout_toRightOf="@id/v4a_tv_fetcompressor_autoattack"
            android:checked="true" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_attack"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_autoattack"
            android:layout_marginTop="15.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_attack" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_attack_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_fetcompressor_attack"
            android:layout_alignParentRight="true"
            android:background="@mipmap/input"
            android:gravity="center" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_fetcompressor_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_fetcompressor_attack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <com.audlabs.viperfx.widget.ProgressBarView
            android:id="@id/v4a_pbv_fetcompressor_attack"
            android:layout_width="230.0dip"
            android:layout_height="230.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_attack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_maxattack"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_pbv_fetcompressor_attack"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_maxattack" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_maxattack_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_fetcompressor_maxattack"
            android:layout_alignParentRight="true"
            android:background="@mipmap/input"
            android:gravity="center" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_fetcompressor_maxattack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_fetcompressor_maxattack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <com.audlabs.viperfx.widget.ProgressBarView
            android:id="@id/v4a_pbv_fetcompressor_maxattack"
            android:layout_width="230.0dip"
            android:layout_height="230.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_maxattack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_autorelease"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_pbv_fetcompressor_maxattack"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_autorelease" />

        <CheckBox
            android:id="@id/id_fetcompressor_autorelease_enable"
            android:layout_width="55.0dip"
            android:layout_height="28.0dip"
            android:layout_alignBaseline="@id/v4a_tv_fetcompressor_autorelease"
            android:layout_alignBottom="@id/v4a_tv_fetcompressor_autorelease"
            android:layout_marginLeft="15.0dip"
            android:layout_toRightOf="@id/v4a_tv_fetcompressor_autorelease"
            android:checked="true" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_release"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_autorelease"
            android:layout_marginTop="15.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_release" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_release_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_fetcompressor_release"
            android:layout_alignParentRight="true"
            android:background="@mipmap/input"
            android:gravity="center" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_fetcompressor_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_fetcompressor_release"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <com.audlabs.viperfx.widget.ProgressBarView
            android:id="@id/v4a_pbv_fetcompressor_release"
            android:layout_width="230.0dip"
            android:layout_height="230.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_release"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_maxrelease"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_pbv_fetcompressor_release"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_maxrelease" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_maxrelease_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_fetcompressor_maxrelease"
            android:layout_alignParentRight="true"
            android:background="@mipmap/input"
            android:gravity="center" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_fetcompressor_maxrelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_fetcompressor_maxrelease"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <com.audlabs.viperfx.widget.ProgressBarView
            android:id="@id/v4a_pbv_fetcompressor_maxrelease"
            android:layout_width="230.0dip"
            android:layout_height="230.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_maxrelease"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_crest"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_pbv_fetcompressor_maxrelease"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_crest" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_crest_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_fetcompressor_crest"
            android:layout_alignParentRight="true"
            android:background="@mipmap/input"
            android:gravity="center" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_fetcompressor_crest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_fetcompressor_crest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <com.audlabs.viperfx.widget.ProgressBarView
            android:id="@id/v4a_pbv_fetcompressor_crest"
            android:layout_width="230.0dip"
            android:layout_height="230.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_crest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_adapt"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_pbv_fetcompressor_crest"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_adapt" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_adapt_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_fetcompressor_adapt"
            android:layout_alignParentRight="true"
            android:background="@mipmap/input"
            android:gravity="center" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_fetcompressor_adapt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_fetcompressor_adapt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <com.audlabs.viperfx.widget.ProgressBarView
            android:id="@id/v4a_pbv_fetcompressor_adapt"
            android:layout_width="230.0dip"
            android:layout_height="230.0dip"
            android:layout_below="@id/v4a_tv_fetcompressor_adapt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <TextView
            android:id="@id/v4a_tv_fetcompressor_noclipenable"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_pbv_fetcompressor_adapt"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fetcompressor_noclipenable" />

        <CheckBox
            android:id="@id/id_fetcompressor_noclipenable_enable"
            android:layout_width="55.0dip"
            android:layout_height="28.0dip"
            android:layout_alignBaseline="@id/v4a_tv_fetcompressor_noclipenable"
            android:layout_alignBottom="@id/v4a_tv_fetcompressor_noclipenable"
            android:layout_marginLeft="15.0dip"
            android:layout_toRightOf="@id/v4a_tv_fetcompressor_noclipenable"
            android:checked="true" />
    </RelativeLayout>
</ScrollView>