<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.audlabs.viperfx.widget.EqualizerViewBar
        android:id="@id/FrequencyResponse"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="15.0dip"
        android:layout_weight="1.0"
        android:scrollbars="none" />

    <TextView
        android:id="@id/eq_preset_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="10.0dip"
        android:gravity="center_vertical"
        android:text="@string/pref_equalizer_preset_title"
        android:textAllCaps="true"
        android:textColor="@color/colorMainText" />

    <com.audlabs.viperfx.widget.Gallery
        android:id="@id/eqPresets"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:gravity="center_vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20.0dip"
        android:src="@drawable/eq_circle_shape" />
</LinearLayout>