<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:paddingBottom="45.0dip">

        <TextView
            android:id="@id/id_tv_colorfulmusic"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginTop="35.0dip"
            android:textColor="@color/fragment_text_color"
            android:gravity="center"
            android:text="@string/pref_select_colorfulmusic_title" />

        <TextView
            android:id="@id/id_tv_colorfulmusic_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/id_tv_colorfulmusic"
            android:background="@drawable/input"
            android:textColor="@color/fragment_text_color"
            android:gravity="center"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:singleLine="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_colorfulmusic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45.0dip"
            android:src="@drawable/knob_bg_9point" />

        <ImageView
            android:id="@id/id_iv_knob_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_colorfulmusic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45.0dip"
            android:scaleType="matrix"
            android:src="@drawable/knob_point" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/id_trb_colorfulmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_colorfulmusic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45.0dip" />

        <TextView
            android:id="@id/id_tv_colorfulmusic_mi"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/id_trb_colorfulmusic"
            android:layout_marginTop="35.0dip"
            android:textColor="@color/fragment_text_color"
            android:gravity="center"
            android:text="@string/pref_select_colorfulmusic_mi_title" />

        <TextView
            android:id="@id/id_tv_colorfulmusic_mi_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/id_tv_colorfulmusic_mi"
            android:background="@drawable/input"
            android:textColor="@color/fragment_text_color"
            android:gravity="center"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:singleLine="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_colorfulmusic_mi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45.0dip"
            android:src="@drawable/knob_bg_11point" />

        <ImageView
            android:id="@id/id_iv_knob_point_mi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_colorfulmusic_mi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45.0dip"
            android:scaleType="matrix"
            android:src="@drawable/knob_point" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/id_trb_colorfulmusic_mi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_colorfulmusic_mi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45.0dip" />
    </RelativeLayout>
</ScrollView>