<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="45.0dip"
        android:clipToPadding="false">

        <TextView
            android:id="@id/v4a_tv_bass_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35.0dip"
            android:text="@string/pref_fidelity_vb_mode_title" />

        <RadioGroup
            android:id="@id/v4a_rg_bass_mode"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_below="@id/v4a_tv_bass_mode"
            android:layout_marginTop="16.0dip"
            android:background="@drawable/triple_button_background"
            android:gravity="center"
            android:elevation="4dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@id/v4a_rb_bass_mode_naturalbass"
                android:layout_width="0.0dip"
                android:layout_height="48.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/triple_button_item"
				android:foreground="?selectableItemBackground"
                android:button="@null"
                android:checked="true"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center" />

            <RadioButton
                android:id="@id/v4a_rb_bass_mode_purebass"
                android:layout_width="0.0dip"
                android:layout_height="48.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/triple_button_item"
				android:foreground="?selectableItemBackground"
                android:button="@null"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center" />

            <RadioButton
                android:id="@id/v4a_rb_bass_mode_subwoofer"
                android:layout_width="0.0dip"
                android:layout_height="48.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/triple_button_item"
				android:foreground="?selectableItemBackground"
                android:button="@null"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center" />
        </RadioGroup>

        <TextView
            android:id="@id/v4a_tv_bass_freq"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_rg_bass_mode"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fidelity_vb_bassfreq_title" />

        <TextView
            android:id="@id/v4a_tv_bass_freq_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_bass_freq"
            android:layout_alignParentRight="true"
            android:background="@drawable/input"
            android:gravity="center" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_bass_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_bass_freq"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <com.audlabs.viperfx.widget.ProgressBarView
            android:id="@id/v4a_pbv_bass_freq"
            android:layout_width="230.0dip"
            android:layout_height="230.0dip"
            android:layout_below="@id/v4a_tv_bass_freq"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" />

        <TextView
            android:id="@id/v4a_tv_bass_gain"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_below="@id/v4a_trb_bass_freq"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:text="@string/pref_fidelity_vb_bassgain_title" />

        <TextView
            android:id="@id/v4a_tv_bass_gain_val"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:layout_alignTop="@id/v4a_tv_bass_gain"
            android:layout_alignParentRight="true"
            android:background="@drawable/input"
            android:gravity="center" />

        <ImageView
            android:id="@id/v4a_iv_knob_bg_3point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_bass_gain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55.0dip"
            android:src="@drawable/knob_bg_12point" />

        <ImageView
            android:id="@id/v4a_iv_knob_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_bass_gain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55.0dip"
            android:scaleType="matrix"
            android:src="@drawable/knob_point" />

        <com.audlabs.viperfx.widget.TouchRotateButton
            android:id="@id/v4a_trb_bass_gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4a_tv_bass_gain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55.0dip" />
    </RelativeLayout>
</ScrollView>
