<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?selectableItemBackground">

        <TextView
            style="@style/TextAppearance.Design.Tab"
            android:textColor="@color/colorMainText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/pref_dynamicsystem_output" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@id/v4a_et_ddc_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/v4a_ddc_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false" />
</LinearLayout>
