<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56.0dip"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip">

    <ImageView
        android:id="@id/v4a_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_power" />

    <android.support.v7.widget.SwitchCompat
        android:id="@id/v4a_item_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_alignBaseline="@+id/v4a_item_title"
        android:layout_alignBottom="@+id/v4a_item_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@id/v4a_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="32.0dip"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/colorMainText"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/v4a_item_icon"
        android:layout_toEndOf="@+id/v4a_item_icon" />
</RelativeLayout>
