<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
        <TextView android:id="@id/v4a_tv_analogx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/pref_analogx_strength_title" />
        <ImageView android:id="@id/v4a_iv_knob_bg_3point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:src="@mipmap/knob_bg_3point" android:layout_below="@id/v4a_tv_analogx" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/v4a_iv_knob_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:src="@mipmap/knob_point" android:scaleType="matrix" android:layout_below="@id/v4a_tv_analogx" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_analogx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_below="@id/v4a_tv_analogx" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/v4a_tv_analogx_mode_moderate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_analogx" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/v4a_tv_analogx_mode_slight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_marginRight="47.0dip" android:layout_toLeftOf="@id/v4a_tv_analogx_mode_moderate" android:layout_below="@id/v4a_tv_analogx" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/v4a_tv_analogx_mode_extreme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.0dip" android:layout_marginTop="55.0dip" android:layout_toRightOf="@id/v4a_tv_analogx_mode_moderate" android:layout_below="@id/v4a_tv_analogx" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>