<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:gravity="center" android:id="@id/v4a_tv_playback_effect" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_effect_title" />
        <ImageView android:id="@id/v4a_iv_knob_bg_3point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:src="@mipmap/knob_bg_3point" android:layout_below="@id/v4a_tv_playback_effect" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/v4a_iv_knob_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:src="@mipmap/knob_point" android:scaleType="matrix" android:layout_below="@id/v4a_tv_playback_effect" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_playback_effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_below="@id/v4a_tv_playback_effect" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/v4a_tv_playback_effect_moderate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/v4a_tv_playback_effect" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/v4a_tv_playback_effect_slight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginRight="47.0dip" android:layout_toLeftOf="@id/v4a_tv_playback_effect_moderate" android:layout_below="@id/v4a_tv_playback_effect" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/v4a_tv_playback_effect_extreme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.0dip" android:layout_marginTop="35.0dip" android:layout_toRightOf="@id/v4a_tv_playback_effect_moderate" android:layout_below="@id/v4a_tv_playback_effect" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_playback_maxgain" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:text="@string/pref_playback_maxgain" android:layout_below="@id/v4a_trb_playback_effect" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_playback_maxgain_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_playback_maxgain" android:layout_alignParentRight="true" />
        <ImageView android:background="@mipmap/seekbar_rule_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerInside" android:layout_below="@id/v4a_tv_playback_maxgain" />
        <SeekBar android:id="@id/v4a_sb_playback_maxgain" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="18.5dip" android:maxHeight="5.0dip" android:max="100" android:progressDrawable="@drawable/default_seekbar" android:minHeight="5.0dip" android:thumb="@mipmap/seekbar_thumb" android:layout_below="@id/v4a_tv_playback_maxgain" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_playback_output_threshold" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_playback_output_threshold" android:layout_below="@id/v4a_sb_playback_maxgain" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_playback_output_threshold_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_playback_output_threshold" android:layout_alignParentRight="true" />
        <ImageView android:background="@mipmap/seekbar_rule_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerInside" android:layout_below="@id/v4a_tv_playback_output_threshold" />
        <SeekBar android:id="@id/v4a_sb_playback_output_threshold" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="18.5dip" android:maxHeight="5.0dip" android:max="50" android:progressDrawable="@drawable/default_seekbar" android:minHeight="5.0dip" android:thumb="@mipmap/seekbar_thumb" android:layout_below="@id/v4a_tv_playback_output_threshold" />
    </RelativeLayout>
</ScrollView>