<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:gravity="center" android:id="@id/id_tv_reverb_roomsize" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_reverb_roomsize" />
        <TextView android:gravity="center" android:id="@id/id_tv_reverb_roomsize_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/id_tv_reverb_roomsize" android:layout_alignParentRight="true" />
        <ImageView android:background="@mipmap/seekbar_rule_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerInside" android:layout_below="@id/id_tv_reverb_roomsize" />
        <SeekBar android:id="@id/id_sb_reverb_roomsize" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="18.5dip" android:maxHeight="5.0dip" android:max="100" android:progressDrawable="@drawable/default_seekbar" android:minHeight="5.0dip" android:thumb="@mipmap/seekbar_thumb" android:layout_below="@id/id_tv_reverb_roomsize" />
        <TextView android:gravity="center" android:id="@id/id_tv_reverb_width" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_reverb_width" android:layout_below="@id/id_sb_reverb_roomsize" />
        <TextView android:gravity="center" android:id="@id/id_tv_reverb_width_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/id_tv_reverb_width" android:layout_alignParentRight="true" />
        <ImageView android:background="@mipmap/seekbar_rule_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerInside" android:layout_below="@id/id_tv_reverb_width" />
        <SeekBar android:id="@id/id_sb_reverb_width" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="18.5dip" android:maxHeight="5.0dip" android:max="100" android:progressDrawable="@drawable/default_seekbar" android:minHeight="5.0dip" android:thumb="@mipmap/seekbar_thumb" android:layout_below="@id/id_tv_reverb_width" />
        <TextView android:gravity="center" android:id="@id/id_tv_reverb_damp" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_reverb_damp" android:layout_below="@id/id_sb_reverb_width" />
        <TextView android:gravity="center" android:id="@id/id_tv_reverb_damp_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/id_tv_reverb_damp" android:layout_alignParentRight="true" />
        <ImageView android:background="@mipmap/seekbar_rule_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerInside" android:layout_below="@id/id_tv_reverb_damp" />
        <SeekBar android:id="@id/id_sb_reverb_damp" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="18.5dip" android:maxHeight="5.0dip" android:max="100" android:progressDrawable="@drawable/default_seekbar" android:minHeight="5.0dip" android:thumb="@mipmap/seekbar_thumb" android:layout_below="@id/id_tv_reverb_damp" />
        <TextView android:gravity="center" android:id="@id/id_tv_reverb_wet" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_reverb_wet" android:layout_below="@id/id_sb_reverb_damp" />
        <TextView android:gravity="center" android:id="@id/id_tv_reverb_wet_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/id_tv_reverb_wet" android:layout_alignParentRight="true" />
        <ImageView android:background="@mipmap/seekbar_rule_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerInside" android:layout_below="@id/id_tv_reverb_wet" />
        <SeekBar android:id="@id/id_sb_reverb_wet" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="18.5dip" android:maxHeight="5.0dip" android:max="100" android:progressDrawable="@drawable/default_seekbar" android:minHeight="5.0dip" android:thumb="@mipmap/seekbar_thumb" android:layout_below="@id/id_tv_reverb_wet" />
        <TextView android:gravity="center" android:id="@id/id_tv_reverb_dry" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_reverb_dry" android:layout_below="@id/id_sb_reverb_wet" />
        <TextView android:gravity="center" android:id="@id/id_tv_reverb_dry_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/id_tv_reverb_dry" android:layout_alignParentRight="true" />
        <ImageView android:background="@mipmap/seekbar_rule_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerInside" android:layout_below="@id/id_tv_reverb_dry" />
        <SeekBar android:id="@id/id_sb_reverb_dry" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="18.5dip" android:maxHeight="5.0dip" android:max="100" android:progressDrawable="@drawable/default_seekbar" android:minHeight="5.0dip" android:thumb="@mipmap/seekbar_thumb" android:layout_below="@id/id_tv_reverb_dry" />
    </RelativeLayout>
</ScrollView>