<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/v4a_setting_notify" android:background="@drawable/select_effect_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:text="@string/text_showtrayicon" />
            <TextView android:textSize="12.0sp" android:textColor="@color/grey" android:gravity="center" android:id="@id/v4a_setting_notify_state" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:text="@string/text_open" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <RelativeLayout android:id="@id/v4a_setting_lockeffect" android:background="@drawable/select_effect_light" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:text="@string/text_lockeffect" />
            <TextView android:textSize="12.0sp" android:textColor="@color/grey" android:gravity="center" android:id="@id/v4a_setting_lockeffect_state" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:text="@string/text_open" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <RelativeLayout android:id="@id/v4a_setting_compatible" android:background="@drawable/select_effect_light" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:text="@string/text_commode" />
            <TextView android:textSize="12.0sp" android:textColor="@color/grey" android:gravity="center" android:id="@id/v4a_setting_compatible_state" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:text="@string/text_open" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <RelativeLayout android:id="@id/v4a_setting_default_storage" android:background="@drawable/select_effect_light" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:text="@string/text_default_storage" />
            <TextView android:textSize="12.0sp" android:textColor="@color/grey" android:gravity="center" android:id="@id/v4a_setting_default_storage_state" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <android.support.v7.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/v4a_setting_developer" android:background="@drawable/select_effect_light" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_enter_developer" />
        <View android:id="@id/v4a_setting_close_selinux_view" android:background="@color/blacktransparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <android.support.v7.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/v4a_setting_close_selinux" android:background="@drawable/select_effect_light" android:paddingLeft="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/text_close_selinux" />
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <android.support.v7.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/v4a_setting_help" android:background="@drawable/select_effect_light" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/text_help_title" />
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <android.support.v7.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/v4a_setting_rated" android:background="@drawable/select_effect_light" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/text_rated" />
        <android.support.v7.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/v4a_setting_changelog" android:background="@drawable/select_effect_light" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_changelog" />
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <android.support.v7.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/v4a_setting_checkupdate" android:background="@drawable/select_effect_light" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/text_checkupdate" />
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <android.support.v7.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/v4a_setting_about" android:background="@drawable/select_effect_light" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/text_about_title" />
    </LinearLayout>
</ScrollView>