<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/id_tv_output_pan" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_output_pan" />
            <CheckBox android:id="@id/id_output_pan_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" 
android:button="@null"
android:checked="true" android:layout_alignBaseline="@id/id_tv_output_pan" android:layout_alignParentRight="true" />
            <TextView android:textSize="16.0sp" android:id="@id/id_tv_output_pan_val" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/id_tv_output_pan" android:layout_alignBaseline="@id/id_tv_output_pan" />
            <SeekBar android:id="@id/id_sb_output_pan" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="200" android:layout_below="@id/id_tv_output_pan" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/id_tv_output_gain" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_output_gain" android:layout_toRightOf="@id/id_sb_output_pan" />
            <CheckBox android:id="@id/id_output_gain_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" 
android:button="@null"
android:layout_alignBaseline="@id/id_tv_output_gain" android:layout_alignParentRight="true" />
            <TextView android:textSize="16.0sp" android:id="@id/id_tv_output_gain_val" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/id_tv_output_gain" android:layout_alignBaseline="@id/id_tv_output_gain" />
            <SeekBar android:id="@id/id_sb_output_gain" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="210" android:layout_below="@id/id_tv_output_gain" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/id_tv_limiter_threshold" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_fx_limiter_threshold" android:layout_below="@id/id_sb_output_gain" />
            <CheckBox android:id="@id/id_limiter_threshold_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" 
android:button="@null"
android:layout_alignBaseline="@id/id_tv_limiter_threshold" android:layout_alignParentRight="true" />
            <TextView android:textSize="16.0sp" android:id="@id/id_tv_limiter_threshold_val" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/id_tv_limiter_threshold" android:layout_alignBaseline="@id/id_tv_limiter_threshold" />
            <SeekBar android:id="@id/id_sb_limiter_threshold" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="36.0dip" android:max="50" android:layout_below="@id/id_tv_limiter_threshold" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
    </LinearLayout>
</ScrollView>