<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/v4a_layout_convolver_knl_search" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:text="@string/pref_convolver_knl" />
            <android.support.v7.widget.AppCompatEditText android:id="@id/v4a_et_convolver_knl_search" android:background="@mipmap/input" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/v4a_convolver_knl_recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <ScrollView android:id="@id/v4a_layout_convolver_knl_main" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <RelativeLayout android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
            <TextView android:gravity="center" android:id="@id/id_tv_convolver_knl_title" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_convolver_knl_title" />
            <Button android:gravity="center" android:id="@id/id_btn_convolver_knl" android:background="@drawable/select_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="150.0dip" android:layout_height="45.0dip" android:text="@string/pref_convolver_knl" android:singleLine="true" android:layout_alignTop="@id/id_tv_convolver_knl_title" android:layout_alignParentRight="true" />
            <TextView android:gravity="center" android:id="@id/id_tv_convolver_crosschannel" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_convolver_crosschannel_title" android:layout_below="@id/id_btn_convolver_knl" />
            <TextView android:gravity="center" android:id="@id/id_tv_convolver_crosschannel_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_alignTop="@id/id_tv_convolver_crosschannel" android:layout_centerInParent="true" />
            <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/id_trb_convolver_crosschannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/id_tv_convolver_crosschannel" android:layout_centerHorizontal="true" />
            <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/id_pbv_convolver_crosschannel" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/id_tv_convolver_crosschannel" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>