<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="home" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="up" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="v4a_toolbar">false</item>
    <item type="id" name="v4a_toolbar_enable">false</item>
    <item type="id" name="contentFrame">false</item>
    <item type="id" name="v4a_drawer_layout">false</item>
    <item type="id" name="v4a_main_content">false</item>
    <item type="id" name="v4a_tablayout">false</item>
    <item type="id" name="v4a_viewpager">false</item>
    <item type="id" name="v4a_navigation_drawer">false</item>
    <item type="id" name="v4a_entry">false</item>
    <item type="id" name="touch_outside">false</item>
    <item type="id" name="design_bottom_sheet">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="drv_status">false</item>
    <item type="id" name="v4a_about_icon">false</item>
    <item type="id" name="v4a_about_version">false</item>
    <item type="id" name="v4a_tv_analogx">false</item>
    <item type="id" name="v4a_iv_knob_bg_3point">false</item>
    <item type="id" name="v4a_iv_knob_point">false</item>
    <item type="id" name="v4a_trb_analogx">false</item>
    <item type="id" name="v4a_tv_analogx_mode_moderate">false</item>
    <item type="id" name="v4a_tv_analogx_mode_slight">false</item>
    <item type="id" name="v4a_tv_analogx_mode_extreme">false</item>
    <item type="id" name="v4a_changelog_txt">false</item>
    <item type="id" name="id_tv_colorfulmusic">false</item>
    <item type="id" name="id_tv_colorfulmusic_val">false</item>
    <item type="id" name="id_iv_knob_point">false</item>
    <item type="id" name="id_trb_colorfulmusic">false</item>
    <item type="id" name="id_tv_colorfulmusic_mi">false</item>
    <item type="id" name="id_tv_colorfulmusic_mi_val">false</item>
    <item type="id" name="id_iv_knob_point_mi">false</item>
    <item type="id" name="id_trb_colorfulmusic_mi">false</item>
    <item type="id" name="v4a_tv_fetcompressor_threshold">false</item>
    <item type="id" name="v4a_tv_fetcompressor_threshold_val">false</item>
    <item type="id" name="v4a_trb_fetcompressor_threshold">false</item>
    <item type="id" name="v4a_pbv_fetcompressor_threshold">false</item>
    <item type="id" name="v4a_tv_fetcompressor_ratio">false</item>
    <item type="id" name="v4a_tv_fetcompressor_ratio_val">false</item>
    <item type="id" name="v4a_trb_fetcompressor_ratio">false</item>
    <item type="id" name="v4a_pbv_fetcompressor_ratio">false</item>
    <item type="id" name="v4a_tv_fetcompressor_autoknee">false</item>
    <item type="id" name="id_fetcompressor_autoknee_enable">false</item>
    <item type="id" name="v4a_tv_fetcompressor_knee">false</item>
    <item type="id" name="v4a_tv_fetcompressor_knee_val">false</item>
    <item type="id" name="v4a_trb_fetcompressor_knee">false</item>
    <item type="id" name="v4a_pbv_fetcompressor_knee">false</item>
    <item type="id" name="v4a_tv_fetcompressor_kneemulti">false</item>
    <item type="id" name="v4a_tv_fetcompressor_kneemulti_val">false</item>
    <item type="id" name="v4a_trb_fetcompressor_kneemulti">false</item>
    <item type="id" name="v4a_pbv_fetcompressor_kneemulti">false</item>
    <item type="id" name="v4a_tv_fetcompressor_autogain">false</item>
    <item type="id" name="id_fetcompressor_autogain_enable">false</item>
    <item type="id" name="v4a_tv_fetcompressor_gain">false</item>
    <item type="id" name="v4a_tv_fetcompressor_gain_val">false</item>
    <item type="id" name="v4a_trb_fetcompressor_gain">false</item>
    <item type="id" name="v4a_pbv_fetcompressor_gain">false</item>
    <item type="id" name="v4a_tv_fetcompressor_autoattack">false</item>
    <item type="id" name="id_fetcompressor_autoattack_enable">false</item>
    <item type="id" name="v4a_tv_fetcompressor_attack">false</item>
    <item type="id" name="v4a_tv_fetcompressor_attack_val">false</item>
    <item type="id" name="v4a_trb_fetcompressor_attack">false</item>
    <item type="id" name="v4a_pbv_fetcompressor_attack">false</item>
    <item type="id" name="v4a_tv_fetcompressor_maxattack">false</item>
    <item type="id" name="v4a_tv_fetcompressor_maxattack_val">false</item>
    <item type="id" name="v4a_trb_fetcompressor_maxattack">false</item>
    <item type="id" name="v4a_pbv_fetcompressor_maxattack">false</item>
    <item type="id" name="v4a_tv_fetcompressor_autorelease">false</item>
    <item type="id" name="id_fetcompressor_autorelease_enable">false</item>
    <item type="id" name="v4a_tv_fetcompressor_release">false</item>
    <item type="id" name="v4a_tv_fetcompressor_release_val">false</item>
    <item type="id" name="v4a_trb_fetcompressor_release">false</item>
    <item type="id" name="v4a_pbv_fetcompressor_release">false</item>
    <item type="id" name="v4a_tv_fetcompressor_maxrelease">false</item>
    <item type="id" name="v4a_tv_fetcompressor_maxrelease_val">false</item>
    <item type="id" name="v4a_trb_fetcompressor_maxrelease">false</item>
    <item type="id" name="v4a_pbv_fetcompressor_maxrelease">false</item>
    <item type="id" name="v4a_tv_fetcompressor_crest">false</item>
    <item type="id" name="v4a_tv_fetcompressor_crest_val">false</item>
    <item type="id" name="v4a_trb_fetcompressor_crest">false</item>
    <item type="id" name="v4a_pbv_fetcompressor_crest">false</item>
    <item type="id" name="v4a_tv_fetcompressor_adapt">false</item>
    <item type="id" name="v4a_tv_fetcompressor_adapt_val">false</item>
    <item type="id" name="v4a_trb_fetcompressor_adapt">false</item>
    <item type="id" name="v4a_pbv_fetcompressor_adapt">false</item>
    <item type="id" name="v4a_tv_fetcompressor_noclipenable">false</item>
    <item type="id" name="id_fetcompressor_noclipenable_enable">false</item>
    <item type="id" name="v4a_layout_convolver_knl_search">false</item>
    <item type="id" name="v4a_et_convolver_knl_search">false</item>
    <item type="id" name="v4a_convolver_knl_recyclerview">false</item>
    <item type="id" name="v4a_layout_convolver_knl_main">false</item>
    <item type="id" name="id_tv_convolver_knl_title">false</item>
    <item type="id" name="id_btn_convolver_knl">false</item>
    <item type="id" name="id_tv_convolver_crosschannel">false</item>
    <item type="id" name="id_tv_convolver_crosschannel_val">false</item>
    <item type="id" name="id_trb_convolver_crosschannel">false</item>
    <item type="id" name="id_pbv_convolver_crosschannel">false</item>
    <item type="id" name="v4a_tv_cure_crossfeed">false</item>
    <item type="id" name="v4a_trb_cure_crossfeed">false</item>
    <item type="id" name="v4a_tv_cure_crossfeed_moderate">false</item>
    <item type="id" name="v4a_tv_cure_crossfeed_slight">false</item>
    <item type="id" name="v4a_tv_cure_crossfeed_extreme">false</item>
    <item type="id" name="v4a_tv_diffsurr">false</item>
    <item type="id" name="id_tv_diffsurr_val">false</item>
    <item type="id" name="v4a_trb_diffsurr">false</item>
    <item type="id" name="v4a_tv_dynamicsystem_output">false</item>
    <item type="id" name="id_btn_dynamicsystem_output">false</item>
    <item type="id" name="v4a_tv_dynamicsystem_bass">false</item>
    <item type="id" name="v4a_tv_dynamicsystem_bass_val">false</item>
    <item type="id" name="v4a_trb_dynamicsystem_bass">false</item>
    <item type="id" name="v4a_pbv_dynamicsystem_bass">false</item>
    <item type="id" name="FrequencyResponse">false</item>
    <item type="id" name="eq_preset_label">false</item>
    <item type="id" name="eqPresets">false</item>
    <item type="id" name="id_tv_output_pan">false</item>
    <item type="id" name="id_output_pan_enable">false</item>
    <item type="id" name="id_tv_output_pan_val">false</item>
    <item type="id" name="id_sb_output_pan">false</item>
    <item type="id" name="id_tv_output_gain">false</item>
    <item type="id" name="id_output_gain_enable">false</item>
    <item type="id" name="id_tv_output_gain_val">false</item>
    <item type="id" name="id_sb_output_gain">false</item>
    <item type="id" name="id_tv_limiter_threshold">false</item>
    <item type="id" name="id_limiter_threshold_enable">false</item>
    <item type="id" name="id_tv_limiter_threshold_val">false</item>
    <item type="id" name="id_sb_limiter_threshold">false</item>
    <item type="id" name="v4a_tv_playback_effect">false</item>
    <item type="id" name="v4a_trb_playback_effect">false</item>
    <item type="id" name="v4a_tv_playback_effect_moderate">false</item>
    <item type="id" name="v4a_tv_playback_effect_slight">false</item>
    <item type="id" name="v4a_tv_playback_effect_extreme">false</item>
    <item type="id" name="v4a_tv_playback_maxgain">false</item>
    <item type="id" name="v4a_tv_playback_maxgain_val">false</item>
    <item type="id" name="v4a_sb_playback_maxgain">false</item>
    <item type="id" name="v4a_tv_playback_output_threshold">false</item>
    <item type="id" name="v4a_tv_playback_output_threshold_val">false</item>
    <item type="id" name="v4a_sb_playback_output_threshold">false</item>
    <item type="id" name="id_tv_reverb_roomsize">false</item>
    <item type="id" name="id_tv_reverb_roomsize_val">false</item>
    <item type="id" name="id_sb_reverb_roomsize">false</item>
    <item type="id" name="id_tv_reverb_width">false</item>
    <item type="id" name="id_tv_reverb_width_val">false</item>
    <item type="id" name="id_sb_reverb_width">false</item>
    <item type="id" name="id_tv_reverb_damp">false</item>
    <item type="id" name="id_tv_reverb_damp_val">false</item>
    <item type="id" name="id_sb_reverb_damp">false</item>
    <item type="id" name="id_tv_reverb_wet">false</item>
    <item type="id" name="id_tv_reverb_wet_val">false</item>
    <item type="id" name="id_sb_reverb_wet">false</item>
    <item type="id" name="id_tv_reverb_dry">false</item>
    <item type="id" name="id_tv_reverb_dry_val">false</item>
    <item type="id" name="id_sb_reverb_dry">false</item>
    <item type="id" name="v4a_setting_notify">false</item>
    <item type="id" name="v4a_setting_notify_state">false</item>
    <item type="id" name="v4a_setting_lockeffect">false</item>
    <item type="id" name="v4a_setting_lockeffect_state">false</item>
    <item type="id" name="v4a_setting_compatible">false</item>
    <item type="id" name="v4a_setting_compatible_state">false</item>
    <item type="id" name="v4a_setting_default_storage">false</item>
    <item type="id" name="v4a_setting_default_storage_state">false</item>
    <item type="id" name="v4a_setting_developer">false</item>
    <item type="id" name="v4a_setting_close_selinux_view">false</item>
    <item type="id" name="v4a_setting_close_selinux">false</item>
    <item type="id" name="v4a_setting_help">false</item>
    <item type="id" name="v4a_setting_rated">false</item>
    <item type="id" name="v4a_setting_changelog">false</item>
    <item type="id" name="v4a_setting_checkupdate">false</item>
    <item type="id" name="v4a_setting_about">false</item>
    <item type="id" name="v4a_tv_bass_mode">false</item>
    <item type="id" name="v4a_rg_bass_mode">false</item>
    <item type="id" name="v4a_rb_bass_mode_naturalbass">false</item>
    <item type="id" name="v4a_rb_bass_mode_purebass">false</item>
    <item type="id" name="v4a_rb_bass_mode_subwoofer">false</item>
    <item type="id" name="v4a_tv_bass_freq">false</item>
    <item type="id" name="v4a_tv_bass_freq_val">false</item>
    <item type="id" name="v4a_trb_bass_freq">false</item>
    <item type="id" name="v4a_pbv_bass_freq">false</item>
    <item type="id" name="v4a_tv_bass_gain">false</item>
    <item type="id" name="v4a_tv_bass_gain_val">false</item>
    <item type="id" name="v4a_trb_bass_gain">false</item>
    <item type="id" name="v4a_tv_clarty_mode">false</item>
    <item type="id" name="v4a_rg_clarty_mode">false</item>
    <item type="id" name="v4a_rb_clarty_mode_natural">false</item>
    <item type="id" name="v4a_rb_clarty_mode_ozone">false</item>
    <item type="id" name="v4a_rb_clarty_mode_xhifi">false</item>
    <item type="id" name="v4a_tv_clarty">false</item>
    <item type="id" name="v4a_tv_clarty_val">false</item>
    <item type="id" name="v4a_trb_clarty">false</item>
    <item type="id" name="v4a_tv_vhs">false</item>
    <item type="id" name="id_tv_vsh_val">false</item>
    <item type="id" name="v4a_trb_vhs">false</item>
    <item type="id" name="v4a_et_ddc_search">false</item>
    <item type="id" name="v4a_ddc_recyclerview">false</item>
    <item type="id" name="v4a_tv_vse">false</item>
    <item type="id" name="v4a_tv_vse_val">false</item>
    <item type="id" name="v4a_trb_vse">false</item>
    <item type="id" name="v4a_pbv_vse">false</item>
    <item type="id" name="v4a_item_icon">false</item>
    <item type="id" name="v4a_item_enable">false</item>
    <item type="id" name="v4a_item_title">false</item>
    <item type="id" name="v4a_item_ddc_select">false</item>
    <item type="id" name="v4a_item_ddc_name">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="swipe">false</item>
    <item type="id" name="loadprofile">false</item>
    <item type="id" name="saveprofile">false</item>
    <item type="id" name="drvinst">false</item>
    <item type="id" name="drvstatus">false</item>
    <item type="id" name="setting">false</item>
    <item type="id" name="exit">false</item>
</resources>
