<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_company">"
Copyright © 2006-2016, ViPER ACOUSTIC. All rights reserved. 
Without the official permission, commercial use is disallowed."</string>
    <string name="about_exit">Exit</string>
    <string name="about_forum">Official forum: forum.vipersaudio.com</string>
    <string name="about_version">Version %1$s (FX), Codename Beautiful</string>
    <string name="app_name">ViPER4Android FX</string>
    <string name="bluetooth_title">Bluetooth Device</string>
    <string name="dsp_settings_bluetooth">Effect Settings - Bluetooth Device</string>
    <string name="dsp_settings_headset">Effect Settings - Headset</string>
    <string name="dsp_settings_speaker">Effect Settings - Phone Speaker</string>
    <string name="dsp_settings_usb">Effect Settings - USB Device</string>
    <string name="eq_preset_acoustic">Acoustic</string>
    <string name="eq_preset_bass_booster">Bass Booster</string>
    <string name="eq_preset_bass_reducer">Bass Reducer</string>
    <string name="eq_preset_classical">Classical</string>
    <string name="eq_preset_custom">Custom</string>
    <string name="eq_preset_deep">Deep</string>
    <string name="eq_preset_flat">Flat</string>
    <string name="eq_preset_r_and_b">R&amp;B</string>
    <string name="eq_preset_rock">Rock</string>
    <string name="eq_preset_small_speakers">Small Speakers</string>
    <string name="eq_preset_treble_booster">Treble Booster</string>
    <string name="eq_preset_treble_reducer">Treble Reducer</string>
    <string name="eq_preset_vocal_booster">Vocal Booster</string>
    <string name="headset_title">Headset</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="pref_analogx_strength_title">Select Strength</string>
    <string name="pref_analogx_title">AnalogX</string>
    <string name="pref_colorfulmusic_title">Field Surround</string>
    <string name="pref_convolver_crosschannel_title">Select Cross Channel</string>
    <string name="pref_convolver_knl">Impulse Response</string>
    <string name="pref_convolver_knl_title">Select Impulse Response</string>
    <string name="pref_convolver_title">Convolver</string>
    <string name="pref_curesystem_title">Auditory System Protection</string>
    <string name="pref_diffsurr_title">Differential Surround</string>
    <string name="pref_dynamicsystem_bass">Select Dynamic Bass</string>
    <string name="pref_dynamicsystem_output">Listening Device</string>
    <string name="pref_dynamicsystem_output_title">Select Listening Device</string>
    <string name="pref_dynamicsystem_title">Dynamic System</string>
    <string name="pref_dynamicsystem_tube_title">Tube Sound Simulator (6N1J)</string>
    <string name="pref_effect_title">Select Effect Strength</string>
    <string name="pref_equalizer_preset_title">Select Preset</string>
    <string name="pref_equalizer_title">FIREqualizer</string>
    <string name="pref_fetcompressor_adapt">Adapt</string>
    <string name="pref_fetcompressor_attack">Attack</string>
    <string name="pref_fetcompressor_autoattack">Auto Attack</string>
    <string name="pref_fetcompressor_autogain">Automatic Gain</string>
    <string name="pref_fetcompressor_autoknee">Auto Knee</string>
    <string name="pref_fetcompressor_autorelease">Auto Release</string>
    <string name="pref_fetcompressor_crest">Crest</string>
    <string name="pref_fetcompressor_gain">Gain</string>
    <string name="pref_fetcompressor_knee">inflection</string>
    <string name="pref_fetcompressor_kneemulti">inflection point gain</string>
    <string name="pref_fetcompressor_maxattack">Maximum Attack</string>
    <string name="pref_fetcompressor_maxrelease">Maximum Release</string>
    <string name="pref_fetcompressor_noclipenable">prevent clipping</string>
    <string name="pref_fetcompressor_ratio">compression ratio</string>
    <string name="pref_fetcompressor_release">Release</string>
    <string name="pref_fetcompressor_threshold">work threshold</string>
    <string name="pref_fetcompressor_title">FET Compressor</string>
    <string name="pref_fidelity_vb_bassfreq_title">Select Bass Frequency</string>
    <string name="pref_fidelity_vb_bassgain_title">Select Bass Boost</string>
    <string name="pref_fidelity_vb_mode_title">Select Bass Mode</string>
    <string name="pref_fidelity_vb_title">ViPER Bass</string>
    <string name="pref_fidelity_vc_bassgain_title">Select Clarity</string>
    <string name="pref_fidelity_vc_mode_title">Select Clarity Mode</string>
    <string name="pref_fidelity_vc_title">ViPER Clarity</string>
    <string name="pref_fx_limiter_threshold">Limit Threshold</string>
    <string name="pref_fx_limiter_title">Master Gate (Limiter)</string>
    <string name="pref_fx_master_title">Master Power</string>
    <string name="pref_output_gain">Output Gain</string>
    <string name="pref_output_pan">Channel Pan</string>
    <string name="pref_playback_maxgain">Max Gain</string>
    <string name="pref_playback_output_threshold">Max Output</string>
    <string name="pref_playback_title">Playback Gain Control</string>
    <string name="pref_reverb_damp">Damping Factor</string>
    <string name="pref_reverb_dry">Dry Signal</string>
    <string name="pref_reverb_roomsize">Room Size</string>
    <string name="pref_reverb_title">Reverberation</string>
    <string name="pref_reverb_wet">Wet Signal</string>
    <string name="pref_reverb_width">Sound Field</string>
    <string name="pref_select_colorfulmusic_mi_title">Select Mid Image Strength</string>
    <string name="pref_select_colorfulmusic_title">Select Field Surround Strength</string>
    <string name="pref_select_cure_cf_title">Select Binaural Level</string>
    <string name="pref_select_diffsurr_ms_title">Select Delay Time</string>
    <string name="pref_select_vhs_qual_title">Select Effect Level</string>
    <string name="pref_spk_opt_title">Speaker Optimization</string>
    <string name="pref_spkfx_limiter_threshold">Limit Threshold</string>
    <string name="pref_spkfx_limiter_title">Master Gate (Limiter)</string>
    <string name="pref_spkfx_master_title">Master Power</string>
    <string name="pref_vhs_title">Headphone Surround +</string>
    <string name="pref_viperddc_device">Listening Device</string>
    <string name="pref_viperddc_device_manufacturer">Select Manufacturer</string>
    <string name="pref_viperddc_device_model">Select Model</string>
    <string name="pref_viperddc_tips">"NOTICE: 
ViPER-DDC is a true Hi-Fi audio processor and is used for headset correction. 
ViPER-DDC now supports nearly 500 headphones, and will continue to support more as time goes on. 
If you can't find your headset in the list, please disable this feature until yours is added."</string>
    <string name="pref_viperddc_title">ViPER-DDC</string>
    <string name="pref_vse_strength_title">Select Strength</string>
    <string name="pref_vse_tips">"NOTICE: 
Spectrum extension is a true Hi-Fi audio processor and it is used for extending the lossy compressed spectrum. 
If you are playing lossy compressed music(such mp3, aac, ogg), this feature may give a lossless feeling. 
However, if you are playing lossless music, we recommend you to disable this feature."</string>
    <string name="pref_vse_title">Spectrum Extension</string>
    <string name="pref_xloud_output_amplifer">Output Gain</string>
    <string name="pref_xloud_spk_highfreq">High Response</string>
    <string name="pref_xloud_spk_lowfreq">Low Response</string>
    <string name="pref_xloud_title">eXtra Loud</string>
    <string name="speaker_title">Phone Speaker</string>
    <string name="text_abnormal">Abnormal</string>
    <string name="text_about_title">About and credits</string>
    <string name="text_bluetooth">Bluetooth</string>
    <string name="text_cancel">Cancel</string>
    <string name="text_changelog">Changelog</string>
    <string name="text_checkupdate">Check Update</string>
    <string name="text_close">Off</string>
    <string name="text_close_developer">Turn off developer mode</string>
    <string name="text_close_selinux">Disable SELinux</string>
    <string name="text_close_selinux_msg">This will temporarily disable SELinux, which will be re-enabled upon device restart. Only proceed if other attempts to enable ViPERFX audio processing have failed and please consider security implications!</string>
    <string name="text_commode">FX Compatible Mode</string>
    <string name="text_db">dB</string>
    <string name="text_default_storage">Set default storage</string>
    <string name="text_disabled">Disabled</string>
    <string name="text_down_ready">Ready for download</string>
    <string name="text_down_state">Downloading: %s</string>
    <string name="text_drv_blank" />
    <string name="text_drv_status">Driver Status</string>
    <string name="text_drv_status_view">"
 
Driver Version: %1$s 
NEON Enabled: %2$s 
Enabled: %3$s 
Status: %4$s 
Audio Format: %5$s 
Processing: %6$s 
Sampling Rate: %7$d 
"</string>
    <string name="text_drvinst_acquireroot">"Driver install failed: V4A couldn't acquire root permission. Please confirm your device has been rooted."</string>
    <string name="text_drvinst_busybox_not_installed">Driver install failed: No proper busybox installation found on this device.</string>
    <string name="text_drvinst_cfg_unsup">Driver install failed: Unsupported android system or ROM.</string>
    <string name="text_drvinst_dataioerr">Driver install failed: I/O error, please reboot and try again.</string>
    <string name="text_drvinst_failed">"Driver install failed: The busybox installation found on your device does not work. 
This usually means you installed a wrong or broken busybox. V4A needs Stericson's busybox to work. 
If you are sure you installed the proper busybox, then please confirm your device has been completely rooted."</string>
    <string name="text_drvinst_ok">Driver installed, please reboot your device.</string>
    <string name="text_drvinst_sdnotmounted">Driver install failed: External storage not mounted.</string>
    <string name="text_drvuninst_confim">Do you really want to uninstall V4A driver?</string>
    <string name="text_drvuninst_ok">Driver uninstalled, please reboot your device.</string>
    <string name="text_drvvernotmatch">"In order to use ViPER4Android, you need to install/update the V4A driver. 
The installation procedure will be done automatically. 
Install/update now?"</string>
    <string name="text_enter_developer">Enter developer mode</string>
    <string name="text_enter_developer_msg">"Warning:entering developer mode enables operations that may harm your device's operating system. 
User has to control safety of operations made in developer mode on his own;ViPER Acoustics disclaims all responsibility for damages."</string>
    <string name="text_headset">Headset</string>
    <string name="text_help_content">"***General help*** 
 
'Install Driver' - Install/Update ViPER4Android effect driver. 
'Uninstall Driver' - Uninstall ViPER4Android effect driver. 
'FX Compatible Mode' - Set effect compatibility mode. 
 'Normal' - Make ViPER4Android a global effect. 
 'Compatible' - Make ViPER4Android a local effect. 
 
"<b>No V4A effect on all/most mediaplayers?</b>"
 You can switch the FX mode to compatible then restart your device and try again. 
 
"<b>How to change driver audio quality?</b>"
 Uninstall driver in menu then restart your device and choose the quality you want. 
 
"<b>How to reduce battery consumption?</b>"
 When V4A is running in Normal Mode, switch off system sound settings including touch sounds and lock/unlock sounds to save up to 1.2~4 times battery life. 
 
"<b>Forum: http://forum.xda-developers.com/showthread.php?t=2191223</b></string>
    <string name="text_help_title">Help</string>
    <string name="text_install">Install Driver</string>
    <string name="text_ir_dir_isempty">ViPER4Android: The IR sample directory %1$s is empty.</string>
    <string name="text_loadfxprofile">Load Effect Profile</string>
    <string name="text_lockeffect">Lock Effect Mode</string>
    <string name="text_modifybuildprop">"ATTENTION: 
LPA is enabled on your device, this may cause V4A to malfunction. 
LPA, or 'Low Power Audio', can be disabled through modifying build.prop, which can be done automatically. 
We strongly recommend you to make a NANDROID or DATA BACKUP before proceeding! 
Do you wish to disable LPA now?"</string>
    <string name="text_ms">ms</string>
    <string name="text_newfxprofile">New Effect Profile…</string>
    <string name="text_no">No</string>
    <string name="text_no_busybox">Busybox was not detected on your device, would you like to install it now?</string>
    <string name="text_normal">Normal</string>
    <string name="text_ok">OK</string>
    <string name="text_open">On</string>
    <string name="text_profileload_tip">Apply profile</string>
    <string name="text_profilesaved_overwrite">Do you want to overwrite this profile?</string>
    <string name="text_rated">Rate us on Google Play</string>
    <string name="text_savefxprofile">Save Effect Profile</string>
    <string name="text_service_error">Failed to communicate with the ViPER4Android service.</string>
    <string name="text_setting">Settings</string>
    <string name="text_showtrayicon">Show Notification</string>
    <string name="text_speaker">Speaker</string>
    <string name="text_supported">Supported</string>
    <string name="text_token_lost">ViPER4Android: A running program has requested Android to disable audio effects, so V4A will be temporarily disabled.</string>
    <string name="text_uninstall">Uninstall Driver</string>
    <string name="text_unsupported">Unsupported</string>
    <string name="text_update_download">Download</string>
    <string name="text_update_error">Network error, new version information could not be retrieved</string>
    <string name="text_update_get_version">Getting new version information…</string>
    <string name="text_update_ignore">Ignore</string>
    <string name="text_update_is_new">You have the latest version</string>
    <string name="text_update_new_title">New version found</string>
    <string name="text_update_no_wifi">WiFi not connected. Continue updating over mobile data?</string>
    <string name="text_update_no_wifi_title">WiFi not connected</string>
    <string name="text_usb">USB/Dock</string>
    <string name="text_yes">Yes</string>
    <string name="usb_title">USB/Dock</string>
    <string name="about_text">"***About ViPER4Android*** 
 
'libv4a_xx_xx.so' is the kernel of ViPER4Android. 
Copyright © 2006-2016, ViPER ACOUSTIC. All rights reserved. 
Without the official permission, commercial use is disallowed. 
Official Forum: http://vipersaudio.com/blog/ 
 
'ViPER4Android.apk' is the visual control panel of ViPER4Android. 
Based on Cyanogenmod's DSPManager. 
Great thanks to Zhuhang@XDA 
Great thanks to M4570D0N@github, xLaMbChOpSx@github, bboa@github 
 
Version %1$s (FX), Codename “Beautiful”. 
"</string>
    <string name="about_title">Help And About</string>
    <string name="navigation_toggle_drawer">Switch to Drawer view</string>
    <string name="navigation_toggle_tabbed">Switch to Tab view</string>
    <string name="text_drvinst_prefer">Please choose your preference</string>
    <string name="text_drvinst_sqdrv">"Super audio quality driver requires at least a dual-core cpu and may speed up battery drain. 
Do you want to continue?"</string>
    <string name="text_enabled">Enabled</string>
    <string name="text_forum_link">http://forum.xda-developers.com/showthread.php?t=2191223</string>
    <string name="text_hidetrayicon">Hide Notification</string>
    <string name="text_uiprefer">UI Setting</string>
    <string name="text_uiprefer_dialog">Please choose your preference</string>
    <string name="text_updatelink">http://vipersaudio.com/swupdate/viper4android/download.html</string>
    <string name="text_view_forum">Forum</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
</resources>
