<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_load" 
    android:id="@id/loadprofile" 
    android:title="@string/text_loadfxprofile" 
    android:textColor="@color/colorMainText" />
    
    <item android:icon="@drawable/ic_save" 
    android:id="@id/saveprofile" 
    android:title="@string/text_savefxprofile" 
    android:textColor="@color/colorMainText" />
    
    <item android:icon="@drawable/ic_driver" 
    android:id="@id/drvinst" 
    android:title="@string/text_drv_blank" 
    android:textColor="@color/colorMainText" />
    
    <item android:icon="@drawable/ic_status" 
    android:id="@id/drvstatus" 
    android:title="@string/text_drv_status" 
    android:textColor="@color/colorMainText" />
    
    <item android:icon="@drawable/ic_settings" 
    android:id="@id/setting" 
    android:title="@string/text_setting" 
    android:textColor="@color/colorMainText" />
</menu>