<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/v4a_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:layout_gravity="right" android:id="@id/v4a_toolbar_enable" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout android:id="@id/contentFrame" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>