<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
        <TextView android:id="@id/v4a_tv_clarty_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/pref_fidelity_vc_mode_title" />
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/v4a_rg_clarty_mode" android:background="@mipmap/old_btn_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/v4a_tv_clarty_mode">
            <RadioButton android:gravity="center" android:id="@id/v4a_rb_clarty_mode_natural" android:background="@drawable/select_btn_left" android:layout_width="0.0dip" android:layout_height="45.0dip" android:button="@null" android:layout_weight="1.0" />
            <RadioButton android:gravity="center" android:id="@id/v4a_rb_clarty_mode_ozone" android:background="@drawable/select_btn_center" android:layout_width="0.0dip" android:layout_height="45.0dip" android:button="@null" android:layout_weight="1.0" />
            <RadioButton android:gravity="center" android:id="@id/v4a_rb_clarty_mode_xhifi" android:background="@drawable/select_btn_right" android:layout_width="0.0dip" android:layout_height="45.0dip" android:button="@null" android:layout_weight="1.0" />
        </RadioGroup>
        <TextView android:gravity="center" android:id="@id/v4a_tv_clarty" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fidelity_vc_bassgain_title" android:layout_below="@id/v4a_rg_clarty_mode" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_clarty_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_clarty" android:layout_centerInParent="true" />
        <ImageView android:id="@id/v4a_iv_knob_bg_3point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:src="@mipmap/knob_bg_10point" android:layout_below="@id/v4a_tv_clarty" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/v4a_iv_knob_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:src="@mipmap/knob_point" android:scaleType="matrix" android:layout_below="@id/v4a_tv_clarty" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_clarty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_below="@id/v4a_tv_clarty" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>