<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/id_tv_reverb_roomsize" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="72.0dip" android:text="@string/pref_reverb_roomsize" />
            <TextView android:gravity="center" android:id="@id/id_tv_reverb_roomsize_val" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_alignTop="@id/id_tv_reverb_roomsize" android:layout_alignParentRight="true" />
            <SeekBar android:gravity="center" android:id="@id/id_sb_reverb_roomsize" android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="72.0dip" android:max="100" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/id_tv_reverb_width" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="20.0dip" android:text="@string/pref_reverb_width" android:layout_below="@id/id_sb_reverb_roomsize" />
            <TextView android:gravity="center" android:id="@id/id_tv_reverb_width_val" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="16.0dip" android:layout_alignTop="@id/id_tv_reverb_width" android:layout_alignParentRight="true" />
            <SeekBar android:id="@id/id_sb_reverb_width" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.5dip" android:max="100" android:layout_below="@id/id_tv_reverb_width" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/id_tv_reverb_damp" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_reverb_damp" android:layout_below="@id/id_sb_reverb_width" />
            <TextView android:gravity="center" android:id="@id/id_tv_reverb_damp_val" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/id_tv_reverb_damp" android:layout_alignParentRight="true" />
            <SeekBar android:id="@id/id_sb_reverb_damp" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="18.5dip" android:max="100" android:layout_below="@id/id_tv_reverb_damp" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/id_tv_reverb_wet" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_reverb_wet" android:layout_below="@id/id_sb_reverb_damp" />
            <TextView android:gravity="center" android:id="@id/id_tv_reverb_wet_val" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/id_tv_reverb_wet" android:layout_alignParentRight="true" />
            <SeekBar android:id="@id/id_sb_reverb_wet" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="18.5dip" android:max="100" android:layout_below="@id/id_tv_reverb_wet" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/id_tv_reverb_dry" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_reverb_dry" android:layout_below="@id/id_sb_reverb_wet" />
            <TextView android:gravity="center" android:id="@id/id_tv_reverb_dry_val" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/id_tv_reverb_dry" android:layout_alignParentRight="true" />
            <SeekBar android:id="@id/id_sb_reverb_dry" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="18.5dip" android:max="100" android:layout_below="@id/id_tv_reverb_dry" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
    </LinearLayout>
</ScrollView>