<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
        <TextView android:gravity="center" android:id="@id/v4a_tv_dynamicsystem_output" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_dynamicsystem_output_title" />
        <Button android:gravity="center" android:id="@id/id_btn_dynamicsystem_output" android:background="@drawable/select_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="150.0dip" android:layout_height="45.0dip" android:text="@string/pref_dynamicsystem_output" android:singleLine="true" android:layout_alignTop="@id/v4a_tv_dynamicsystem_output" android:layout_alignParentRight="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_dynamicsystem_bass" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_dynamicsystem_bass" android:layout_below="@id/id_btn_dynamicsystem_output" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_dynamicsystem_bass_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_dynamicsystem_bass" android:layout_centerInParent="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_dynamicsystem_bass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_dynamicsystem_bass" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/v4a_pbv_dynamicsystem_bass" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_dynamicsystem_bass" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>