<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.audlabs.viperfx.widget.EqualizerViewBar android:id="@id/FrequencyResponse" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_weight="1.0" />
    <TextView android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/eq_preset_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/pref_equalizer_preset_title" android:textAllCaps="true" />
    <com.audlabs.viperfx.widget.Gallery android:gravity="center_vertical" android:id="@id/eqPresets" android:layout_width="fill_parent" android:layout_height="48.0dip" />
</LinearLayout>