<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" 
android:foreground="?selectableItemBackground"
android:background="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/v4a_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/xiaoguozongkaiguan" android:layout_centerVertical="true" />
    <CheckBox android:id="@id/v4a_item_enable" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/v4a_item_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/app_name" android:singleLine="true" android:layout_toLeftOf="@id/v4a_item_enable" android:layout_toRightOf="@id/v4a_item_icon" />
</RelativeLayout>