<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="bottom|center|left" android:orientation="vertical" android:background="@mipmap/side_nav_bar" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/nav_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="9.0dip" android:src="@mipmap/icon" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="22.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="@dimen/nav_header_vertical_spacing" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/app_name" />
</LinearLayout>