<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
        <TextView android:gravity="center" android:id="@id/id_tv_colorfulmusic" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_select_colorfulmusic_title" />
        <TextView android:gravity="center" android:id="@id/id_tv_colorfulmusic_val" android:background="@mipmap/input" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignTop="@id/id_tv_colorfulmusic" android:layout_alignParentRight="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:src="@mipmap/knob_bg_9point" android:layout_below="@id/id_tv_colorfulmusic" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/id_iv_knob_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:src="@mipmap/knob_point" android:scaleType="matrix" android:layout_below="@id/id_tv_colorfulmusic" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/id_trb_colorfulmusic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_below="@id/id_tv_colorfulmusic" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/id_tv_colorfulmusic_mi" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_select_colorfulmusic_mi_title" android:layout_below="@id/id_trb_colorfulmusic" />
        <TextView android:gravity="center" android:id="@id/id_tv_colorfulmusic_mi_val" android:background="@mipmap/input" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignTop="@id/id_tv_colorfulmusic_mi" android:layout_alignParentRight="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:src="@mipmap/knob_bg_11point" android:layout_below="@id/id_tv_colorfulmusic_mi" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/id_iv_knob_point_mi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:src="@mipmap/knob_point" android:scaleType="matrix" android:layout_below="@id/id_tv_colorfulmusic_mi" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/id_trb_colorfulmusic_mi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_below="@id/id_tv_colorfulmusic_mi" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>