<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_threshold" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fetcompressor_threshold" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_threshold_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_fetcompressor_threshold" android:layout_centerInParent="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_fetcompressor_threshold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_threshold" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/v4a_pbv_fetcompressor_threshold" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_threshold" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_ratio" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fetcompressor_ratio" android:layout_below="@id/v4a_pbv_fetcompressor_threshold" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_ratio_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_fetcompressor_ratio" android:layout_centerInParent="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_fetcompressor_ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_ratio" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/v4a_pbv_fetcompressor_ratio" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_ratio" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_autoknee" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fetcompressor_autoknee" android:layout_below="@id/v4a_pbv_fetcompressor_ratio" />
        <CheckBox android:id="@id/id_fetcompressor_autoknee_enable" android:layout_width="55.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" android:checked="true" android:layout_toRightOf="@id/v4a_tv_fetcompressor_autoknee" android:layout_alignBaseline="@id/v4a_tv_fetcompressor_autoknee" android:layout_alignBottom="@id/v4a_tv_fetcompressor_autoknee" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_knee" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:text="@string/pref_fetcompressor_knee" android:layout_below="@id/v4a_tv_fetcompressor_autoknee" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_knee_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_fetcompressor_knee" android:layout_centerInParent="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_fetcompressor_knee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_knee" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/v4a_pbv_fetcompressor_knee" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_knee" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_kneemulti" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fetcompressor_kneemulti" android:layout_below="@id/v4a_pbv_fetcompressor_knee" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_kneemulti_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_fetcompressor_kneemulti" android:layout_centerInParent="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_fetcompressor_kneemulti" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_kneemulti" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/v4a_pbv_fetcompressor_kneemulti" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_kneemulti" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_autogain" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fetcompressor_autogain" android:layout_below="@id/v4a_pbv_fetcompressor_kneemulti" />
        <CheckBox android:id="@id/id_fetcompressor_autogain_enable" android:layout_width="55.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" android:checked="true" android:layout_toRightOf="@id/v4a_tv_fetcompressor_autogain" android:layout_alignBaseline="@id/v4a_tv_fetcompressor_autogain" android:layout_alignBottom="@id/v4a_tv_fetcompressor_autogain" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_gain" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:text="@string/pref_fetcompressor_gain" android:layout_below="@id/v4a_tv_fetcompressor_autogain" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_gain_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_fetcompressor_gain" android:layout_centerInParent="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_fetcompressor_gain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_gain" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/v4a_pbv_fetcompressor_gain" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_gain" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_autoattack" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fetcompressor_autoattack" android:layout_below="@id/v4a_pbv_fetcompressor_gain" />
        <CheckBox android:id="@id/id_fetcompressor_autoattack_enable" android:layout_width="55.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" android:checked="true" android:layout_toRightOf="@id/v4a_tv_fetcompressor_autoattack" android:layout_alignBaseline="@id/v4a_tv_fetcompressor_autoattack" android:layout_alignBottom="@id/v4a_tv_fetcompressor_autoattack" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_attack" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:text="@string/pref_fetcompressor_attack" android:layout_below="@id/v4a_tv_fetcompressor_autoattack" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_attack_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_fetcompressor_attack" android:layout_centerInParent="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_fetcompressor_attack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_attack" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/v4a_pbv_fetcompressor_attack" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_attack" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_maxattack" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fetcompressor_maxattack" android:layout_below="@id/v4a_pbv_fetcompressor_attack" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_maxattack_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_fetcompressor_maxattack" android:layout_centerInParent="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_fetcompressor_maxattack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_maxattack" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/v4a_pbv_fetcompressor_maxattack" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_maxattack" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_autorelease" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fetcompressor_autorelease" android:layout_below="@id/v4a_pbv_fetcompressor_maxattack" />
        <CheckBox android:id="@id/id_fetcompressor_autorelease_enable" android:layout_width="55.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" android:checked="true" android:layout_toRightOf="@id/v4a_tv_fetcompressor_autorelease" android:layout_alignBaseline="@id/v4a_tv_fetcompressor_autorelease" android:layout_alignBottom="@id/v4a_tv_fetcompressor_autorelease" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_release" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:text="@string/pref_fetcompressor_release" android:layout_below="@id/v4a_tv_fetcompressor_autorelease" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_release_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_fetcompressor_release" android:layout_centerInParent="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_fetcompressor_release" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_release" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/v4a_pbv_fetcompressor_release" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_release" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_maxrelease" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fetcompressor_maxrelease" android:layout_below="@id/v4a_pbv_fetcompressor_release" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_maxrelease_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_fetcompressor_maxrelease" android:layout_centerInParent="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_fetcompressor_maxrelease" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_maxrelease" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/v4a_pbv_fetcompressor_maxrelease" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_maxrelease" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_crest" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fetcompressor_crest" android:layout_below="@id/v4a_pbv_fetcompressor_maxrelease" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_crest_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_fetcompressor_crest" android:layout_centerInParent="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_fetcompressor_crest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_crest" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/v4a_pbv_fetcompressor_crest" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_crest" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_adapt" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fetcompressor_adapt" android:layout_below="@id/v4a_pbv_fetcompressor_crest" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_adapt_val" android:background="@mipmap/input" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/v4a_tv_fetcompressor_adapt" android:layout_centerInParent="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_fetcompressor_adapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_adapt" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/v4a_pbv_fetcompressor_adapt" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/v4a_tv_fetcompressor_adapt" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/v4a_tv_fetcompressor_noclipenable" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="35.0dip" android:text="@string/pref_fetcompressor_noclipenable" android:layout_below="@id/v4a_pbv_fetcompressor_adapt" />
        <CheckBox android:id="@id/id_fetcompressor_noclipenable_enable" android:layout_width="55.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" android:checked="true" android:layout_toRightOf="@id/v4a_tv_fetcompressor_noclipenable" android:layout_alignBaseline="@id/v4a_tv_fetcompressor_noclipenable" android:layout_alignBottom="@id/v4a_tv_fetcompressor_noclipenable" />
    </RelativeLayout>
</ScrollView>